spring.datasource.url=jdbc:postgresql://localhost:5433/securitytest
spring.datasource.username=postgres
spring.datasource.password=omotayo97
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
